# <---------- Airflow ---------->

AIRFLOW_IMAGE_NAME=apache/airflow:latest
AIRFLOW__CORE__FERNET_KEY='lmnHJcz5u4D8SPEeD4qwAf1TUk_yLXXnQfwlvQ8MXsU='
AIRFLOW_HOME=/opt/airflow/
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=50000


# <---------- Postgres Airflow ---------->

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


# <---------- Postgres Data Warehouse ---------->
POSTGRES_USER_DW=postgres_dw
POSTGRES_PASSWORD_DW=postgres_dw
POSTGRES_DB_DW=data_warehouse


# <---------- MinIO ---------->
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=data-lake-ipea
